<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила дорожного движения в Казахстане</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Правила дорожного движения в Казахстане</h1>
    </header>
    <nav>
        <a href="#general">Общие положения</a>
        <a href="svetofor.html">Сигналы светофора</a>
        <a href="speed.html">Скорость</a>
        <a href="overtaking.html">Обгон</a>
        <a href="pedastrians.html">Пешеходы</a>
        
    </nav>
    <section id="general">
        <h2>Общие положения</h2>
        <p>Правила дорожного движения в Казахстане регулируют порядок и правила использования дорог, улиц и других общественных мест для движения транспортных средств, а также поведение участников дорожного движения.</p>
    </section>
    <section id="signals" >
        <h2><a href="svetofor.html">Сигналы светофора</a></h2>
        <p>Зеленый - разрешает движение, желтый - предупреждает о скором переключении на красный, красный - запрещает движение.</p>
    </section>
    <section id="speed">
        <h2> <a href="speed.html">Скорость</a></h2>
        <p>Соблюдайте установленные ограничения скорости на дорогах. В населенных пунктах обычно ограничение составляет 60 км/час, на трассах - 90 км/час.</p>
    </section>
    <section id="overtaking">
        <h2><a href="overtaking.html">Обгон</a></h2>
        <p>Обгон разрешается только справа. Запрещается обгонять на перекрестках, пешеходных переходах, железнодорожных переездах и других местах с ограниченной видимостью.</p>
    </section>
    <section id="pedestrians">
        <h2><a href="pedastrians.html">Пешеходы</a></h2>
        <p>Пешеходы имеют преимущество на нерегулируемых перекрестках и пешеходных переходах. Водители должны уступать дорогу пешеходам.</p>
    </section>
</body>
</html>