<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скорость</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <style>
        body{background-color: #a19cd0}
    </style>
     <section id="avto">
            <h2>Легковые авто и мотоциклы</h2>
            <p>Легковые авто и мотоциклы могут двигаться со скоростью, не превышающей требования установленного на дороге знака 3.24 «Ограничение максимальной скорости», но не более 140 км/ч. На дорогах с разделительной полосой скорость должна быть не более 110 км/ч, на остальных дорогах — не более 100 км/ч. </p>
            <img src="авто на мосту.webp" alt="авто">
     </section>
     <section id="gruzoviki">
            <h2>Грузовые автомобили</h2>
            <p>Для грузовых автомобилей (с максимальной массой не более 3,5 т), 
                междугородних автобусов и микроавтобусов устанавливается скоростной лимит в пределах 110 км/ч.
                 На дорогах, имеющих разделительную полосу, максимально допустимая скорость составляет 
                 не более 100 км/час, на остальных — не более 90 км/ч. </p>
            <img src="грузовик.jpg" alt="грузовик">
     </section>
<section id="buses and other">
    <h2>Автобусы и другие</h2>
    <p>Другие автобусы, в том числе те, 
        которые перевозят группы детей, легковые авто при буксировке прицепа, 
        грузовики (свыше 3,5 т), могут двигаться по трассе со скоростью не более 90 км/ч. 
        На дорогах с разделительной полосой лимит скорости составляет 80 км/ч, 
        на остальных дорогах — не более 70 км/ч. </p>
        <img src="автобус.jpg" alt="">
</section>
</body>
</html>