<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Светофор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>  
</head>
<body>
   <style>
    body{background-color: #deabab}
   </style>
    <section id="signals">
        <h2>Сигналы светофора</h2>
        <p>Зеленый - разрешает движение</p>
        <img src="svetofor.jpg" alt="svetofor">
        <p>желтый - предупреждает о скором переключении на красный</p>
        <img src="yellow svetofor.jpg" alt="yellow">
        <p> красный - запрещает движение.</p>
        <img src="red svetofor.jpg" alt="red">
    </section>
    
</body>
</html>